# jvm-language

./: .gitignore  README.md  pom.xml
laboratory-basic/: pom.xml
laboratory-basic/src/main/java/com/sunshine/jvm/language/custom/: Sunshine.java  SunshineClassLoader.java
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/groovy/: BasicGroovyBootstrap.groovy
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/java/: BasicJavaBootstrap.java
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/kotlin/: BasicKotlinBootstrap.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/kotlin/basic/: BasicGrammar.kt  OuterOne.kt  WhenGrammar.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/kotlin/coroutine/: BasicCoroutines.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/junit/jvm/language/laboratory/kotlin/domain/: Competitor.kt  UserDTO.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/laboratory/groovy/: BasicGroovyBootstrap.groovy
laboratory-basic/src/main/java/com/sunshine/jvm/language/laboratory/java/: BasicGroovyBootstrap.groovy  BasicJavaBootstrap.java
laboratory-basic/src/main/java/com/sunshine/jvm/language/laboratory/kotlin/: BasicKotlinBootstrap.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/laboratory/kotlin/basic/: BasicGrammar.kt  Competitor.kt  UserDTO.kt
laboratory-basic/src/main/java/com/sunshine/jvm/language/lambda/: FunctionalInterfaceLab.java
laboratory-basic/src/main/java/com/sunshine/jvm/language/reference/: MethodReference.java  Reference.java
laboratory-basic/src/main/resources/: application.yml
laboratory-basic/src/main/scala/com/sunshine/jvm/language/junit/jvm/language/laboratory/scala/: BasicGrammar.scala  BasicScalaBootstrap.scala  BasicScalaRun.scala  CollectionGrammar.scala
laboratory-basic/src/main/scala/com/sunshine/jvm/language/laboratory/scala/: BasicGrammar.scala  BasicScalaBootstrap.scala  BasicScalaRun.scala  CollectionGrammar.scala
laboratory-basic/src/test/java/com/sunshine/jvm/language/basic/: ConcurrentHashMapTest.java  SunshineClassLoaderTest.java  Test.java
laboratory-basic/src/test/java/com/sunshine/jvm/language/basic/lambda/: FunctionalInterfaceLabTest.java
laboratory-concurrent/: pom.xml
laboratory-concurrent/src/main/java/com/sunshine/service/jvm/language/laboratory/concurrent/: package-info.java
laboratory-concurrent/src/main/java/com/sunshine/service/jvm/language/laboratory/concurrent/aqs/: CyclicBarrierLab.java  ThreadLocalLab.java
laboratory-concurrent/src/main/java/com/sunshine/service/jvm/language/laboratory/concurrent/task/: ListenableFutureTaskLab.java  SunshineCallableTask.java  SunshineRunnableTask.java
laboratory-concurrent/src/test/java/com/sunshine/service/jvm/language/laboratory/concurrent/: package-info.java
laboratory-concurrent/src/test/java/com/sunshine/service/jvm/language/laboratory/concurrent/aqs/: CyclicBarrierLabTest.java  ThreadLocalLabTest.java
laboratory-concurrent/src/test/java/com/sunshine/service/jvm/language/laboratory/concurrent/task/: ListenableFutureTaskLabTest.java
laboratory-junit/: pom.xml
laboratory-junit/src/test/java/com/sunshine/jvm/language/junit/: ConditionalTest.java  RuntimeEnvironmentConditionTest.java  package-info.java
laboratory-junit/src/test/java/com/sunshine/jvm/language/junit/annotations/: AssertionsTest.java  AssumeTest.java  BasicJUnitTest.java  StandardTest.java  Sunshine.java  SunshineTwo.java  TagTest.java
laboratory-junit/src/test/java/com/sunshine/jvm/language/junit/condition/: ConditionalTest.java  EnvironmentVariableConditionTest.java  RuntimeEnvironmentConditionTest.java  ScriptBasedConditionTest.java  SystemPropertyConditionTest.java
